src/MainWindow.xaml

<Window x:Class="textCapsModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textCapsModifier"
        mc:Ignorable="d"
        Title="TextCapsModifier" 
        Icon="https://avatars3.githubusercontent.com/u/27494805"
        MinHeight="150"
        Height="170"
        MinWidth="280"
        Width="500" 
        Topmost="True"
        ResizeMode="CanResize"
        Background="#26292f"
        WindowStartupLocation="CenterScreen">


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4 8">
            <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cmbobox_modification" 
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      SelectedIndex="0"
                      Margin="2" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Width="222">
                    <ComboBoxItem x:Name="allUp" Content="All uppercase"></ComboBoxItem>
                    <ComboBoxItem x:Name="allLow" Content="All lowercase"></ComboBoxItem>
                    <ComboBoxItem x:Name="firstSentenceUp" Content="First word of each sentence with cap"></ComboBoxItem>
                    <ComboBoxItem x:Name="firstWordUp" Content="First char of each word"></ComboBoxItem>
                    <ComboBoxItem x:Name="oneOutOfTwo" Content="One out of two"></ComboBoxItem>
                    <ComboBoxItem x:Name="capsSwap" Content="Caps swap" ToolTip="Every upper case become lower case and and vice versa"></ComboBoxItem>
                </ComboBox>


                <TextBox x:Name="txtbx_input"
                      Grid.Row="1"
                      Grid.Column="0"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible"
                      Height="auto"
                      Width="auto"
                      Margin="2"
                      />
            <Button x:Name="toClipBoard"
                        ToolTip="Apply and copy to clipboard"
                        Grid.Row="1"
                        Grid.Column="1" 
                        Width="22" 
                        Height="22" 
                        Margin="6 0 2 0" 
                        Click="toClipBoard_Click">
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,10L16,13 14,13 14,16 11.604,16 11.102,16 4,16 2.01,16C1.987,16.021,2.01,3,2.01,3L4,3 4,2 5.01,2C5.423,0.836 6.717,0 8.02,0 9.324,0 10.598,0.836 11.01,2L12.01,2 12.01,3 14,3 14,10z" />
                                            <GeometryDrawing Brush="#FF424242" Geometry="F1M5,7L9,7 11,7 11,6 5,6z M9.01,3C9.01,2.447 8.563,2 8.01,2 7.459,2 7.01,2.447 7.01,3 7.01,3.553 7.469,4 8.02,4 8.572,4 9.01,3.553 9.01,3 M13,4L13,8.378 12,7.378 12,5 4,5 4,14 9.101,14 10.102,15 3,15 3,4 5,4 5,3 6.01,3C6.01,1.896 6.906,1 8.01,1 9.115,1 10.01,1.896 10.01,3L11,3 11,4z M6,10L5,10 5,11 7.07,11 8.074,10z M5,13L8.101,13 7.1,12 5,12z M9.077,9L5,9 5,8 10.081,8z" />
                                            <GeometryDrawing Brush="#FF00529C" Geometry="F1M15,12L9.937,12 12.06,14.13 11.353,14.837 8,11.485 11.353,8.145 12.06,8.852 9.92,11 15,11z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
        </Grid>
        
        <!-- Bottom bar -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="4">
            <CheckBox x:Name="cb_OnTop" 
                      Content="Always on Top" 
                      IsChecked="True"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      FontSize="12" 
                      Height="16" 
                      Foreground="#fff" 
                      Margin="10 2 0 0"
                      Checked="OnTop_Checked" 
                      Unchecked="OnTop_Unchecked"/>
            <TextBlock
                FontSize="12" 
                Foreground="#fff"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="0 0 10 0">
                By 
                <Hyperlink NavigateUri="https://github.com/AvaN0x"
                           Foreground="#fff"
                           TextDecorations="None"
                           >
                            github.com/AvaN0x             
                            <Image Source="https://avatars3.githubusercontent.com/u/27494805" 
                               VerticalAlignment="Center" 
                               Height="12px" 
                               Margin="2 0 0 0"> 
                            </Image>
                </Hyperlink>
            </TextBlock>
            
        </Grid>


    </Grid>
</Window>
